math
------------
import math

# Return the truncated integer parts of different numbers
print(math.trunc(2.77))
print(math.trunc(8.32))
print(math.trunc(-99.29))

o/p
2
8
-99

import math

# Convert different degrees into radians
print(math.radians(180))
print(math.radians(100.03))
print(math.radians(-20))

o/p:
3.141592653589793
1.7458528507699278
-0.3490658503988659

import math

# Return the value of 9 raised to the power of 3
print(math.pow(9, 3))

o/p:
729.0


import math

# Return the base-2 logarithm of different numbers
print(math.log2(2.7183))
print(math.log2(2))
print(math.log2(1))

o/p:

1.4427046851812222
1.0
0.0


import math

# Check whether some values are NaN
print (math.isnan (56))
print (math.isnan (-45.34))
print (math.isnan (+45.34))
print (math.isnan (math.inf))
print (math.isnan (float("nan")))
print (math.isnan (float("inf")))
print (math.isnan (float("-inf")))
print (math.isnan (math.nan))

o/p:

False
False
False
False
True
False
False
True


import math  

#Return factorial of a number #6
print(math.factorial(9))
print(math.factorial(6))
print(math.factorial(12))

o/p
362880
720
479001600

import math

#find the exponential of the specified value
print(math.exp(65))
print(math.exp(-6.89))

o/p:
1.6948892444103338e+28
0.0010179138409954387


import math 

#Convert angles from radians to degrees:
print (math.degrees(8.90))
print (math.degrees(-20))
print (math.degrees(1))
print (math.degrees(90))

o/p:
509.9324376664327
-1145.9155902616465
57.29577951308232
5156.620156177409

import math  

#Return the value of the first parameter and the sign of the second parameter
print(math.copysign(4, -1))
print(math.copysign(-8, 97.21))
print(math.copysign(-43, -76))

o/p:
-4.0
8.0
-43.0

import math

# Round numbers down to the nearest integer
print(math.floor(0.6))
print(math.floor(1.4))
print(math.floor(5.3))
print(math.floor(-5.3))
print(math.floor(22.6))
print(math.floor(10.0))

o/p:
0
1
5
-6
22
10

import math  

#Return factorial of a number
print(math.factorial(9))
print(math.factorial(6))
print(math.factorial(12))

o/p:
362880
720
479001600

import math  

#Remove - sign of given number #12
print(math.fabs(-66.43))
print(math.fabs(-7))

o/p:

66.43
7.0

import math

# Return the square root of different numbers
print (math.sqrt(9))
print (math.sqrt(25))
print (math.sqrt(16))

o/p:

3.0
5.0
4.0

import math

#find the  the greatest common divisor of the two integers
print (math.gcd(3, 6))
print (math.gcd(6, 12))
print (math.gcd(12, 36))
print (math.gcd(-12, -36))
print (math.gcd(5, 12))
print (math.gcd(10, 0))
print (math.gcd(0, 34))
print (math.gcd(0, 0))

o/p
3
6
12
12
1
10
34
0

import math

#Round a number upward to its nearest integer
print(math.ceil(1.4))
print(math.ceil(5.3))
print(math.ceil(-5.3))
print(math.ceil(22.6))
print(math.ceil(10.0))

o/p

2
6
-5
23
10
​

