Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72

sol:

#Using Range function  print multiples of 5 from 0 to 75
print("multiples of 5 from 0 to 75:")
for i in range(0,76):
    if i%5==0:
        print(i)
#Using Range function  print multiples of 8 from 0 to 72
print("multiples of 8 from 0 to 72:")
for i in range(0,73):
    if i%8==0:
        print(i)
#Using Range function  print multiples of 5 from 75 to 0
print("multiples of 5 from 75 to 0:")
for i in range(75,0,-1):
    if i%5==0:
        print(i)
#Using Range function  print multiples of 8 from 96 to 72
print("multiples of 8 from 96 to 72:")
for i in range(96,71,-1):
    if i%8==0:
        print(i)
o/p:

multiples of 5 from 0 to 75:
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
multiples of 8 from 0 to 72:
0
8
16
24
32
40
48
56
64
72
multiples of 5 from 75 to 0:
75
70
65
60
55
50
45
40
35
30
25
20
15
10
5
multiples of 8 from 96 to 72:
96
88
80
72 


Task 2
#Get a dynamic list from user

#create an empty list
list1=[]
#Collect list length from user using input() and convert into int 
length=int(input("Enter the length of the list: "))
#print(list1,type(list1),length,type(length))

for i in range(0,length):
    data=input("Enter list value{} :".format(i+1))
    list1.append(data)
print("Your List is ",list1)

o/p:

Enter the length of the list: 3
Enter list value1 :a
Enter list value2 :b
Enter list value3 :c
Your List is  ['a', 'b', 'c']

Task-3

#Get a dynamic dictionary from user
dic1={}
length=int(input("Enter length of the dictionary: "))
for i in range(0,length):
    key=input("Enter Key ")
    value=input("Enter Value ")
    dic1[key]=value
print("Your Dictionary is ",dic1,type(dic1))

o/p:

Enter length of the dictionary: 3
Enter Key 1
Enter Value a
Enter Key 2
Enter Value b
Enter Key 3
Enter Value c
Your Dictionary is  {'1': 'a', '2': 'b', '3': 'c'} <class 'dict'>

Task4:

Get two integers from user
print multiples of 8 between them

clues:
Use range function in for loop
Use if condition inside for loop
add in to list

input 10 100
multiples of 8

[16,24,32.....,96]


Task5:


Input:
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

#Li1 = [3,4,5,2,7,8,9,10]


sol:
n=int(input("Enter a range"))
l=[]
e_l=[]
o_l=[]
for i in range(n):
    ele=int(input("Enter a number"))
    l.append(ele)
print("My list",l)
for i in l:
    if i%2==0:
       e_l.append(i)
    else:
       o_l.append(i)
print("Even",e_l)   
print("Odd",o_l) 

o/p:
Enter a range8
Enter a number3
Enter a number4
Enter a number5
Enter a number2
Enter a number7
Enter a number8
Enter a number9
Enter a number10
My list [3, 4, 5, 2, 7, 8, 9, 10]
Even [4, 2, 8, 10]
Odd [3, 5, 7, 9]




sol:

upper=int(input("Enter upper bound "))
lower=int(input("Enter lower bound "))
li=[]

for i in range(upper,lower+1):
      if i%8==0:
          li.append(i)
print("Multiples of 8 between {} and {} is \n{}".format(upper,lower,li))

o/p:

Enter upper bound 15
Enter lower bound 30
Multiples of 8 between 15 and 30 is 
[16, 24]


Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]
    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []

Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2

sol:
myList = []
length = int(input("Enter number of elements : "))
for i in range(0, length):
    value = int(input())
    myList.append(value)

# printing all positive values of the list 
print("All positive numbers of the list : ")
for ele in myList:
	if ele >= 0:
	    print(ele, end = " ")
print("\n")
        
print("All negative numbers of the list : ")
for ele in myList:
	if ele < 0:
	    print(ele, end = " ") 
print("\n")      
        

print("All zeros numbers of the list : ")
for ele in myList:
	if ele == 0:
	    print(ele, end = " ")
print("\n")          
print(type(myList)) 

o/p:
Enter number of elements : 3
1
-2
0
All positive numbers of the list : 
1 0 

All negative numbers of the list : 
-2 

All zeros numbers of the list : 
0 




Task-7

for x in range(5,20):
 print(x)
 print(type(x)) 
 
o/p:

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
​
for x in range(1,5):
 print(x)

o/p:

1
2
3
4

for x in range(5,20):
   print(x)  

o/p:
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

for x in range(-5,5):
    print(x)
o/p:
-5
-4
-3
-2
-1
0
1
2
3
4

for x in range(10,100,10):
 print(x)

o/p:

10
20
30
40
50
60
70
80
90

for x in range(10,0,-1):
    print(x) 
o/p:

10
9
8
7
6
5
4
3
2
1

for x in range(-5,5,3):
  print(x)             

o/p:

-5
-2
1
4

for x in range(10,100,5):
    print(x)
o/p:

10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95

for x in range(10,0,-2):
    print(x)

o/p:

10
8
6
4
2




Task 8 - 12:

check whether number is prime or no

check whether number is armstrong number or no

Find factorial of a number

Find Fibnacci series

Find factors of a number

12: 1,2,3,4,6,12
9: 1,3,9
10: 1,2,5,10

sol:

n = int(input("Enter a number"))
count = 0
for i in range(2,n):
    if n%i==0:
     count=count+1
     break
if count == 0:
    print("prime")
else:
    print("not prime")
    
o/p:
Enter a number6
not prime


n = int(input("Enter a number"))
m=n
s=0
while n>0:
    r=n%10
    s=s+(r*r*r)
    n=n//10
if s==m:
   print("Armstrong")
else:
   print("not Armstrong") 
    
o/p:

Enter a number153
Armstrong


n = int(input("Enter a number"))
fib1 = 0
fib2 = 1
fib=0 
while fib<n:
        fib = fib1+fib2
        print(fib1)
        fib1=fib2
        fib2=fib

o/p:
Enter a number85
0
1
1
2
3
5
8
13
21
34


x=int(input("Enter a number"))
print("factors of",x,"is:")
for i in range(1,x+1):
     if x%i==0:
        print(i,end=",")
o/p:

Enter a number5
factors of 5 is:
1,5,     

