pi=3.14
radius = float(input())
area=pi*(radius*radius)
print("Area is:%.2f"%area)

pi=3.14
radius = float(input())
perimeter=2*(pi*radius)
print("Perimeter is:%.2f"%perimeter)


val =  "Information*Technology"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

o/p:
ormatio
for
Informatio
mation*Techn
format
Informat
mation*Technology
ion*
Information*Technology

ormatio
omto
oao
mation*Techn
mto*eh
mnh
Ir
mi*cog
IfrainTcnlg


val = "Python_Interpreter"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

o/p:
hon_Int
tho
Python_Int
n_Interp
thon_I
Python_I
n_Interpreter
nter
Python_Interpreter

hon_Int
hnIt
h_t
n_Interp
nItr
ne
Po
nnrer
Pto_nepee
